@import '../../../../styles/vars';
@import '../../../../styles/extendables';
@import '../../../../styles/mixins';

.photo-capture {
    @extend %app-width;
    position: fixed;
    top: 0;
    z-index: 1000;

    &.hide {
        display: none;
    }

    .inner {
        height: $mobile-vh;

        .icon {
            @include icon-shadow($color-black);
        }

        .btn {
            .icon {
                font-size: 25px;
            }
        }

        canvas {
            @extend %video-cover;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 15px;

            .btn {
                @include highlight(45px, 45px);
            }
        }

        aside {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            padding: 15px;

            .btn {
                margin-bottom: 15px;

                .icon {
                    font-size: 22px;
                }
            }
        }

        footer {
            @extend %app-width;
            @extend %center-x-y;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            padding: 15px;

            .btn-download,
            .btn-share {
                @include highlight(60px, 60px);
            }

            .left {
                .btn {
                    margin-right: 15px;
                }
            }

            .right {
                margin-left: auto;
            }
        }
    }
}