@import '../../../styles/vars';
@import '../../../styles/extendables';

.snap {
    header {
        @extend %center-x-y;
        position: absolute;
        display: flex;
        padding: 12px 18px;
        font-weight: $font-semi-bold;
        width: 100%;
        z-index: 1;
        text-shadow: 0 0 1.5px $color-black;

        &.metadata {

            .left,
            .right {
                width: 50%;
            }

            .left {
                time {
                    display: block;
                }
            }
        }

        .right {
            width: 100%;
            text-align: right;
        }
    }

    footer {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0 30px 20px 0;

        .btn {
            .icon {
                transform: rotate(45deg);
                font-size: 25px;
            }
        }
    }

    .image-container,
    .video-container {
        cursor: pointer;
    }

    .image-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        height: 100vh;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: auto;
            max-height: none;
            max-width: none;
            min-height: 100%;
            min-width: 100%;
            transform: translate(-50%, -50%);
        }

        .caption {
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 100;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            background: rgba($color-black, 0.5);
            text-align: center;
            margin-top: -25px;
        }
    }

    .video-container {
        position: relative;
        height: 100vh;
        overflow: hidden;

        video {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}