@import '../../styles/vars';
@import '../../styles/extendables';

.archive {
    padding-bottom: 100px;

    .view-options {
        text-align: center;

        button {
            color: $color-grey-shade-3;
            margin: 0 15px;

            &.active {
                color: $color-black;
                border-bottom: 2px solid;
            }
        }
    }

    .message {
        text-align: center;
        color: $color-grey-shade-8;
        font-size: 18px;
        font-weight: $font-bold;
        border: 1px solid $color-grey-shade-4;
        padding: 30px 0;
        margin: 15px 0 20px;
    }

    .month {
        h3 {
            font-size: 14px;
            margin-bottom: 5px;
        }

        img {
            margin-right: 5px;
            cursor: pointer;
        }
    }
}